# bigdata-lab

./: .gitignore  README.md  pom.xml
design-pettern/: pom.xml
design-pettern/src/main/java/com/dirkjia/observer/: RealObserver.java  Subject.java  Test.java
design-pettern/src/main/java/com/dirkjia/single/: EnumSingle.java  HungarySingle.java  LazySingle.java  StaticSingle.java
design-pettern/src/main/java/com/dirkjia/strategy/: Strategy.java  StrategyContext.java  StrategyType.java
design-scene/: pom.xml
design-scene/src/main/java/com/dirkjia/: CodeTest.java
design-scene/src/main/java/com/dirkjia/thread/: CountDownLatchTest.java  CyclicBarrierFTest.java  PrintNumAndLetter.java  PrintNumAndLetterUseLockSupport.java  PrintNumUseSemaphore.java  PrintOdd.java  PrintOdd2.java  PrintUseLock.java  PrintUseLockCondition.java  PrintUseLockSupport.java  PrintUseSemaphore.java  PrintUseWait.java  ProduceCustomTest.java  ReentrantLockTest.java
flink-lab/: ReadMe.md  pom.xml
flink-lab/src/main/java/com/dirkjia/flink/sql/: FlinkSocketDemo.java  FlinkSqlEsDemo.java  FlinkSqlJsonDemo.java  FlinkSqlParquetDemo.java
flink-lab/src/main/resources/data/tp/: parquet-test
flink-lab/src/main/resources/data/user/: user
kafka-lab/: pom.xml
kafka-lab/src/main/java/com/dirkjia/kafka/: MyKafkaAdmin.java  MyKafkaCustomer.java  MyKafkaProducer.java
mr-lab/: pom.xml
mr-lab/normal-mr/: pom.xml
mr-lab/normal-mr/src/main/java/com/dirkjia/format/: CustomInputSplit.java  CustomOutputFormat.java  LineRecordWriter.java
mr-lab/normal-mr/src/main/java/com/dirkjia/mr/: WordCountMapper.java  WordCountReducer.java  WordCountTask.java
mr-lab/normal-mr/src/main/java/com/dirkjia/partition/: CustomPartitioner.java
mr-lab/normal-mr/src/main/resources/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
mr-lab/normal-mr/src/main/resources/data/input/: input.bcp
mr-lab/odps-mr/: pom.xml  readme
mr-lab/odps-mr/assembly/: assembly.xml
mr-lab/odps-mr/src/main/java/com/dirkjia/odps/: OdpsTask.java
mr-lab/odps-mr/src/main/resources/: odps-core.properties
spark-lab/: pom.xml
spark-lab/src/main/java/com/dirkjia/spark/: SparkDemo.java
spark-lab/src/main/java/com/dirkjia/spark/listener/: CustomSparkListener.java
spark-lab/src/main/java/com/dirkjia/spark/monitor/: YarnMonitor.java
spark-lab/src/main/resources/data/in/: test
